<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:text="@string/signal_of_fight"
        android:textSize="35sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/main"
        android:contentDescription="@string/todo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/j_gu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/image_button_bg"
            android:contentDescription="@string/todo"
            android:scaleType="centerInside"
            android:src="@drawable/j_gu02" />

        <ImageButton
            android:id="@+id/j_ch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/image_button_bg"
            android:contentDescription="@string/todo"
            android:scaleType="centerInside"
            android:src="@drawable/j_ch02" />

        <ImageButton
            android:id="@+id/j_pa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/image_button_bg"
            android:contentDescription="@string/todo"
            android:scaleType="centerInside"
            android:src="@drawable/j_pa02" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:text="@string/tap_the_image"
        android:textSize="35sp" />
</LinearLayout>