<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="途中経過......"
        android:textSize="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center|top"></TextView>

    <TextView
        android:id="@+id/game_counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="戦目だよ"
        android:textSize="40dp"
        android:layout_marginTop="40dp"
        android:gravity="center|top"></TextView>

    <TextView
        android:id="@+id/win_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="勝った数:0"
        android:textSize="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:gravity="left|top"></TextView>

    <TextView
        android:id="@+id/lose_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="負けた数:0"
        android:textSize="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:gravity="left|top"></TextView>

    <TextView
        android:id="@+id/draw_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="引き分け数:0"
        android:textSize="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:gravity="left|top"></TextView>

    <Button
        android:id="@+id/next_fight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_gravity="center"
        android:text="次の対戦へ"></Button>

</LinearLayout>